<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valeria de la Concepción - Pablo Márquez - Mario Kart 8 Deluxe</title>

    <link rel="stylesheet" href="../css/estilos-1.css">

    <style>
        h2::after {
            content: " ";
            display: block;
            width: 100%;
            border-bottom: 2px dotted white;
        }
        
        .item {
            display: flex;
            justify-content: space-between;
            align-items:start;
            margin-left: 2.5em;
            margin-right: 2.5em;
            margin-bottom: 1.5em;
        }

        .item p {
            margin-top: 0;
            width: 48%;
            color: white;
            text-align: justify;
        }

        .item img {
            width: 48%;
        }

        .volver-button {
            text-align: end;
        }
    </style>

</head>
<body>
    <main class="juegos">
        <h2>
            Mario Kart 8 Deluxe
        </h2>
        <div class="item">
            <img src="../assets/img/mk8deluxe-split-screen-play.jpg" alt="Pantalla divida">
            <p>
                ¡Calienta motores en la versión definitiva de Mario Kart™ 8 y juega donde y cuando quieras!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero illum voluptate incidunt nemo provident, consequuntur tempore dolorem expedita nisi. Nemo reprehenderit obcaecati atque totam ipsam, quam dolore exercitationem nisi dignissimos.
            </p>
        </div>
        <div class="item">
            <p>
                ¡Calienta motores en la versión definitiva de Mario Kart™ 8 y juega donde y cuando quieras!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero illum voluptate incidunt nemo provident, consequuntur tempore dolorem expedita nisi. Nemo reprehenderit obcaecati atque totam ipsam, quam dolore exercitationem nisi dignissimos.
            </p>
            <img src="../assets/img/maxresdefault.jpg" alt="Pantalla divida">
        </div>
        <div class="item">
            <img src="../assets/img/images.jpeg" alt="Pantalla divida">
            <p>
                ¡Calienta motores en la versión definitiva de Mario Kart™ 8 y juega donde y cuando quieras!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero illum voluptate incidunt nemo provident, consequuntur tempore dolorem expedita nisi. Nemo reprehenderit obcaecati atque totam ipsam, quam dolore exercitationem nisi dignissimos.
            </p>
        </div>
        <div class="volver-button">
            <a href="../index.html">
            <button>Volver</button>
            </a>
        </div>
    </main>
    <footer>
        <p>Desarrollado por misitio.com</p>
    </footer>
</body>
</html>